---

apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: x-ray
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gdmFsdWVfZm9yX3VzZXIKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gdmFsdWVfZm9yX3VzZXI=

---